1612703235403	Delete element
1612703359072	Delete element
1612719372444	Rename type 'Java1040'
1612719382360	Rename type 'Java1045'
1612719392586	Rename type 'Java1041'
1612803672570	Delete element
1612803678216	Delete element
1612803681795	Delete element
1612805632629	Delete element
1612963117102	Delete element
1613164158534	Delete element
1613169967769	Rename package 'estruturas_repetitivas'
1613169992922	Rename package 'estrutura_sequencial'
1613170004606	Rename package 'estrutura_condicional'
1613170017872	Rename package 'a_estruturas_repetitivas'
1613170031998	Rename package 'vetores'
1613170045770	Rename package 'matrizes'
